body{
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background-color: #FFFFFF;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}
:root{
    --modal-title-color: #2e2f42;
    --modal-label-color: #8e8f99;
    --modal-check-color: #8e8f99;
    --modal-custom-check-color: #404bbf;
    --modal-check-fill-color: #f4f4fd;
    --modal-check-link-color: #4d5ae5;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.logo{
    color: #4d5ae5;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
}

.page-title{

    font-weight: 700;
    font-size: 56px; 
    letter-spacing: 0.02em;
    line-height: 60px; 
    line-height: 1.07;
    text-align: center;
    color: #fff;
}
.section-title{

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}
.hero-list-title,
.team-list-title,
.portfolio-list-title,
.features-list-title{

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.container{
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section{
    padding-top: 120px;
    padding-bottom: 120px;
}

/** ==============HEADER================ */
.logo-grey {
    color: #2e2f42;
}

.header{
    background-color: #fff;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
    display: flex;
    align-items: center;
}
.header-navigation{
    display: flex;
    align-items: center;
}
.navigation-list{
    display: flex;
    gap: 40px;
}
.contacts-list{
    display: flex;
    gap: 40px;
}
.navigation-item-link{
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current{
    position: relative;
    color: #404bbf;
}
.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    width: 100%;
    height: 4px;
}
.navigation-item-link:hover,
.navigation-item-link:focus{
    color: #404bbf;
}
.address{
    font-style: normal;
    margin-left: auto;
}
.contacts-item-link{
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item-link:hover,
.contacts-item-link:focus{
    color: #404bbf;
}

/** ============================== */

/** ==============HERO================ */
.hero{
    padding: 0;
    max-width: 1440px;
    
    background-color: #2e2f42;
    background-image: linear-gradient(to bottom,
                    rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/people-office-bg.jpg);
        
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}
.hero-title{
    max-width: 496px;
}
.hero-wrap{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 188px 0 188px;
    
    
}

.hero-order-btn{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    min-width: 169px;
    height: 56px;
    border: none;

    background-color: #4d5ae5;
    border-radius: 4px;
    padding: 16px 32px;

    display: block;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;

    
    margin-top: 48px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-order-btn:hover,
.hero-order-btn:focus{
    background: #404bbf;
}
/** ============================== */

/** =============FEATURES================= */
.features-section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.features-list{
    display: flex;
    gap: 24px;
}
.features-list-item{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    
    width: calc((100% - 72px) / 4);
}

.features-list-content{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
    
}
.features-list-icon {
    
    width: 64px;
    height: 64px;
}

.features-list-title{
    
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.features-list-item-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/** ============================== */

/** =============TEAM================= */
.team{
    background: #f4f4fd;
}
.team-title{
    margin-bottom: 72px;
    text-align: center;
    
    
}
.team-list{
    display: flex;
    gap: 24px;
}
.card-content{
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
    padding: 32px 0 32px;
    
}
.team-list-title{

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px
    
}
.team-list-item{
    background-color: #FFFFFF;
    width: calc((100% - 64px) / 4);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    
}
.team-list-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}
.team-link-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 8px;
}
.link-list-item{
    
    
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.link-list-icon {
    fill: #f4f4fd;
    width: 16px;
    height: 16px;
    

}
.social-list-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius:50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover, .social-list-link:focus{
    background-color: #404bbf;
}
/** ============================== */

/** =============PORTFOLIO================= */
.portfolio-title{
    margin-bottom: 72px;
}
.portfolio-list{
    display: flex;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap:  wrap;
    
    
}
.portfolio-list-title{

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.portfolio-card{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    
    background: #fff;
}
.portfolio-item-cover{
    position: relative;
    overflow: hidden;
}
.portfolio-item-cover-text{
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item{
    
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover .portfolio-item-cover-text{
    transform: translateY(0);
    
}
.portfolio-list-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-list-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
}
/** ============================== */

/** =============FOOTER================= */
.footer{
    background: #2e2f42;
    border-bottom: 1px solid #e7e9fc;
    padding: 100px 0;
}
.footer .logo{
    display: inline-block;
    margin-bottom: 16px;
}
.footer-container{
    display: flex;
    align-items: baseline;
}
.footer-logo-container{
    margin-right: 120px;
}
.footer-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    
    width: 264px;
}
.logo-white{
    color: #f4f4fd;
}
.footer-media{
    padding-left: 120px;
}

.footer-media-text{
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
}


.footer-link-list{
    
    display: flex;
    align-items: center;
    gap: 16px;
}
.footer-link-list-item{
    width: 40px;
    height: 40px;
    
    
}
.footer-social-list-link{
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link-list-icon{
    fill: #f4f4fd;
    
    width: 24px;
    height: 24px;
}
.footer-subscribe {
    padding-left: 80px;
}
.footer-subscribe-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
}
.footer-input {
    
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    color: #ffffff;

    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input::placeholder{
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    
    
    color: #fff;
}
.footer-subscribe-text {
    font-weight: 500;
    font-size: 16px;

    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}
.footer-subscribe-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    border-radius: 4px;
    border: none;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-size: 16px;
    color: #ffffff;
    
}
.subscribe-btn-icon{
    fill: #f4f4fd;
    margin-left: 16px;
    width: 24px;
    height: 24px;
}

.footer-input:focus {
    border-color: #4d5ae5;
}
.footer-social-list-link:hover,.footer-social-list-link:focus{
    background-color: #31d0aa
}
/** ============================== */

/** =============MODAL================= */
.backdrop {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden; 
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
                visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    display: flex;
    flex-direction: column;
   
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;

    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    
    width: 24px;
    height: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.modal-close-icon{
    
    width: 8px;
    height: 8px;
    
    fill: #2e2f42;
    
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;

    margin-bottom: 16px;

    
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--modal-title-color);
}

.modal-form {
 
}

.modal-field {
    margin-bottom: 8px;
}
.modal-field-comment{
    margin-bottom: 16px;
}
.modal-field-check {
    margin-bottom: 24px;
    
}
.modal-label {
    display: block;
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-label-color);
}

.modal-input-wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 8px;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);

    width: 18px;
    height: 24px;
    
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input {
    
    
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    width: 100%;
    height: 40px;
    padding-left: 38px;

    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-icon{
    fill: #4d5ae5;
    
}
.modal-input:focus {
    border-color: #4d5ae5;
}
.modal-text {
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    background-color: transparent;
    color: rgba(46, 47, 66, 0.4);

    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.modal-text::placeholder{
    font-weight: 400;
    font-size: 12px;
    
    line-height: 1.2;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.modal-text:focus{
    border-color: #4d5ae5;
}

.modal-phone {}

.modal-check {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
}

.check-text {
    display: flex;
    align-items: center;
    

    position: relative;
    font-weight: 400;
    font-size: 12px;
    
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--modal-check-color);
    margin-top: 16px;
}
.check-icon-wrap{
    display: inline-flex;
}
.check-text span{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;

    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border 250ms cubic-bezier(0.4, 0, 0.2, 1),
                fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-check-icon {
    width: 10px;
    height: 8px;
}

.modal-check:checked + .check-text span{
    background-color: var(--modal-custom-check-color);
    border: none;
    fill: var(--modal-check-fill-color);

}

.check-link {
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--modal-check-link-color);
}

.modal-send-btn{
    display: block;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;

    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    margin: auto;
    min-width: 169px;
    height: 56px;
    margin-top: 24px;

    
    background-color: #4d5ae5;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon{
    fill: #ffffff;
}
/** ============================== */